MONGODB_URI='mongodb+srv://hhokka:Kivenlahti02320M@cluster0.0uxs4.mongodb.net/noteApp?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://hhokka:Kivenlahti02320M@cluster0.0uxs4.mongodb.net/testNoteApp?retryWrites=true&w=majority'
SECRET='thisisasecret'